<!-- 
    -elements flow
    -inline
    -block
    -display: inline-block
    -box:content,padding,border,margin ... width/height,top,right,bottom,left
    -global styles
 --> 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body{
            background-color: #222;
        }
        #city{
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue ;
          
    
        }
        #square{
            background-color: darkgray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -2.3px;

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
        }
        .streetA{
            background-color: dimgrey;
            width: 250px;
            height: 150px;
            
            display: inline-block;
        }
        .streetB{
            background-color: dimgrey;
            width: 150px;
            height: 250px;
            margin-top: -2.3px;

            display: inline-block;
        }
        .left-band{
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-marker-v{
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }
        .right-band-marker-v{
            border-right: 2px dashed white;
            width: 111px;
            height: inherit;
        }
        .left-band-A{
            border-bottom: 2px solid white;
            width: inherit;
            height: 68px;
        }
        .band-marker-h{
            border-bottom: 2px dashed white;
            width: inherit;
            height: 31px;
        }
        .band-marker-h2{
            border-bottom: 2px dashed white;
            width: inherit;
            height: 74px;
        }
        .park{
            background-color: green;
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -2.3px;
            margin-left: -2.3px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }
    </style>
 </head>
 <body>

    <div id="city">
        <div id="square">
            ♘
        </div>
        <div class="streetA">
            <div class="left-band-A">
                <div class="band-marker-h">

                </div>
                <div class="band-marker-h2"></div>
            </div>
            
         
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v">
                    <div class="right-band-marker-v"></div>
                   

                </div>
                
            </div>
           
        </div>
        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
        </div>
    </div>
    <!-- 
        HW1:
        finish the bands
     -->


 </body>
 </html>