<!-- 
    block,inline - elements flow

    !!! BOX: top,right,bottom,left 

    global styles
    *id
    *class
    *tag
 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles</title>
    <style>
        body{
            background-color: #333;
        }
        #smile{
            background-color: orange;

            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 100px;
            border-top: 30px solid black;
            border-radius: 50%;
        }
        .eyes{
         
            font-size: 36px;
            
            text-align: center;
            color: darkred;
        }
        .eyes_1{
         
            margin-left: 8px;
            margin-right: 8px;
        }
  
        .nose{
            
            font-size: 36px;
            text-align: center;
            color: brown;
        }
        .month{
            font-size: 48px;
            text-align: center;
            color: rgb(13, 64, 232);
        }
        .brow{
            font-size: 36px;
            text-align: center;
            height: 25px;;
        }
        .dialog{
            font-size: 36px;
            margin-left: 50px;
            height: 15px;
        }
        .tears{
            font-size: 15px;
            margin-left: 55%;
            height: 10px;
        }
       
     
    </style>
</head>
<body>

    <div id="smile">
        <div class="brow">
            ╯ ╰
        </div>
        <div class="eyes">
        <span class="eyes_1">◉</span> <span class="eyes_1">◉</span>
        </div>
        <div class="tears">
            💧
        </div>
        <div class="nose">
             ▲
        </div>
        <div class="dialog">
            🗨
        </div>
        <div class="month">
             ⬭
        </div>
    </div>
     
</body>
</html>