<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo selectors | Directory Tree</title>
    <style>
        body{
            background-color: #333;
        }
        .tree{
            list-style-type: "┝" ;
            font-size: 64px;

        }
        .folder {
            color: white;
            /* border: 1px solid rebeccapurple; */
            padding: 24px 0 24px 72px ;

            /* NEW */
            background-image: url(Gakuseisean-Aire-Documents.64.png);
            background-repeat: no-repeat;
            line-height: 8px;
            transition: 0.5s;
              
        
        }
        .folder:hover{
            color: rgb(223, 201, 164);
            background-color: #2a2323;
        }
        .folder:last-child{
            list-style-type: "┕";
        }
        .empty{
            background-image: url(Gakuseisean-Aire-Folder.64.png);
        }
        .name{

            font-size: 18px; 
        }
    
        .file {
            color: white;
            /* border: 1px solid rebeccapurple; */
            padding: 24px 0 24px 72px ;

            /* NEW */
            background-image: url(Gakuseisean-Aire-Developer.64.png);
            background-repeat: no-repeat;
            line-height: 18px;
            margin-top: 20px;;
            margin-bottom: -30px;
            transition: 0.5s;
        }
        .file:last-child{
            list-style-type: "┕";
        }
        .file:hover{
            color: #806767;
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li class="folder">
            <div class="name">Project [DONE]</div>
            <!-- nested list -->
            <ul class="tree">
                <li class="file"><div class="name">File 1</div></li>
                <li class="file"><div class="name">File 2</div></li>
            </ul>
        </li>
        <li class="folder">
            <div class="name">Project [NOW]</div>
        </li>
        <!-- new - an element can have miltiple classes!!! - override  -->
        <li class="folder empty">
            <div class="name">Project [TBD]</div>
        </li>
    </ul>
</body>
</html>
