<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Toggler | CSS Pseudo Selectors</title>
    <style>
        body{
            background-color: #456;
            margin: 0;

            font-family:Helvetica;
        }
        .menu{
            background-color: #234;
            margin-left: -100px;
            transition: 0.5s;
            width: 150px;
            height: 135px;
            
        }
        .menu:target{
            margin: 0px;
        }
        .menu-title {
            margin: 0;
            color: white;
        }
        .menu-list{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 150px;
        

        }
      
        a{
            text-decoration: none;
            color: #ddd;
            /* background-color: green; */
            padding: 5px 10px;

            /* NEW */
            display:block;
            border-bottom: 1px solid #345;
        }
       li:first-child{
        border-top: 1px solid #345;
       }
       a:hover{
        color: white;
        background-color: #345;
       }
       /* NEW */
       /* COLOR SIGNALING */
       a::before{
        content:"✓";
        color: green;
        padding-right: 5px;

       }
       .not-available::before{
        content: "✘";
        color: red  ;
       }
       /* a::after{
        content:"-"
       } */
       .toggler{
        background-color: brown;
        width: 40px;
        height: 40px;
        text-align: center ;
        padding: 0;
        line-height: 40px;
        border-radius: 20px;
        margin-left: 100px;
        margin-top: -80px;

       }
       .toggler::before{
        content: none;
       }
     
       
    </style>
</head>
<body>
    
    <nav class="menu"  id="navbar">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="not-available" href="#">Kebab</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a  class="toggler"  href="#navbar">MENU</a>
    </nav>
 


</body>
</html>